.border
    width: 70%
    margin-left: auto
    margin-right: auto
.border-2
    width: 80%
    margin-left: auto
    margin-right: auto
    background-color: #CBCBCB
.align-left
    margin-left: 80%
